<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mr. Anony Found Your Security Vulnerability!</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #ffe6f2; /* light pink */
    color: #000000; /* white */
    text-align: center;
    padding: 50px;
    text-transform: uppercase;
  }
  h1 {
    font-size: 28px;
    color: #ffe6f2; /* light pink */
    background-color: #000000;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  p {
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 20px;
  }
  a {
    color: #000000;
    font-size: 18px;
  }
  ::selection {
    background-color: #ff0000;
    color: #ffe6f2;
  }
  h6 {
    background-color: #000000;
    color: green;
  }
</style>
</head>
<body>
  <br><br><br><br><br><br>
  <h1>????? Found A Security Vulnerability in your website!</h1>
  <p>Sorry administrator/web developer, I found a XSS vulnerability. Please fix it!</p>
  <p>~Security is Just an Illusion~</p>
  <p>>>Nothing is really secure.<<</p>
  <h6>Love from India 💙</h6>
  <!-- <p><a href="https://discord.com/users/1012402557475356673">Discord</a> | <a href="https://youtube.com/@vizxwashere">YouTube</a></p>-->
</body>
</html>
